
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Employee_Payroll_Server", "Employee_Payroll_Server\Employee_Payroll_Server.ssmssqlproj", "{D37B6BC9-559A-4315-A567-75B68BE7F01B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D37B6BC9-559A-4315-A567-75B68BE7F01B}.Default|Default.ActiveCfg = Default
		{20FDE8EB-0282-430A-A797-5CF9253CDEA9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9B58C59-870B-4233-B346-C632C1870890}
	EndGlobalSection
EndGlobal
